"""1. Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно."""
a = 1
b = 15
if a < b:
  while a <= b:
    print(a)
    a += 1
else:
  print("A больше или равно Б")
